<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/game_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE-TIME"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home 2 - 0 Away"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>